D:\13 asztali\2025_12_04_labirintusbeadando\WinFormsApp1\bin\Debug\net8.0-windows\2025_12_04_labirintusbeadando.deps.json
D:\13 asztali\2025_12_04_labirintusbeadando\WinFormsApp1\bin\Debug\net8.0-windows\2025_12_04_labirintusbeadando.runtimeconfig.json
D:\13 asztali\2025_12_04_labirintusbeadando\WinFormsApp1\bin\Debug\net8.0-windows\2025_12_04_labirintusbeadando.exe
D:\13 asztali\2025_12_04_labirintusbeadando\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.exe
D:\13 asztali\2025_12_04_labirintusbeadando\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.deps.json
D:\13 asztali\2025_12_04_labirintusbeadando\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.runtimeconfig.json
D:\13 asztali\2025_12_04_labirintusbeadando\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.dll
D:\13 asztali\2025_12_04_labirintusbeadando\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.pdb
D:\13 asztali\2025_12_04_labirintusbeadando\WinFormsApp1\bin\Debug\net8.0-windows\2025_12_04_labirintusbeadando.dll
D:\13 asztali\2025_12_04_labirintusbeadando\WinFormsApp1\bin\Debug\net8.0-windows\2025_12_04_labirintusbeadando.pdb
D:\13 asztali\2025_12_04_labirintusbeadando\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
D:\13 asztali\2025_12_04_labirintusbeadando\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.Form1.resources
D:\13 asztali\2025_12_04_labirintusbeadando\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.GenerateResource.cache
D:\13 asztali\2025_12_04_labirintusbeadando\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\13 asztali\2025_12_04_labirintusbeadando\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
D:\13 asztali\2025_12_04_labirintusbeadando\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfo.cs
D:\13 asztali\2025_12_04_labirintusbeadando\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
D:\13 asztali\2025_12_04_labirintusbeadando\WinFormsApp1\obj\Debug\net8.0-windows\WinForms.E4050A35.Up2Date
D:\13 asztali\2025_12_04_labirintusbeadando\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.dll
D:\13 asztali\2025_12_04_labirintusbeadando\WinFormsApp1\obj\Debug\net8.0-windows\refint\WinFormsApp1.dll
D:\13 asztali\2025_12_04_labirintusbeadando\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.pdb
D:\13 asztali\2025_12_04_labirintusbeadando\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.genruntimeconfig.cache
D:\13 asztali\2025_12_04_labirintusbeadando\WinFormsApp1\obj\Debug\net8.0-windows\ref\WinFormsApp1.dll
D:\13 asztali\LabirintusHazidolgozat\2025_12_04_labirintusbeadando\WinFormsApp1\bin\Debug\net8.0-windows\2025_12_04_labirintusbeadando.deps.json
D:\13 asztali\LabirintusHazidolgozat\2025_12_04_labirintusbeadando\WinFormsApp1\bin\Debug\net8.0-windows\2025_12_04_labirintusbeadando.runtimeconfig.json
D:\13 asztali\LabirintusHazidolgozat\2025_12_04_labirintusbeadando\WinFormsApp1\bin\Debug\net8.0-windows\2025_12_04_labirintusbeadando.exe
D:\13 asztali\LabirintusHazidolgozat\2025_12_04_labirintusbeadando\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.exe
D:\13 asztali\LabirintusHazidolgozat\2025_12_04_labirintusbeadando\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.deps.json
D:\13 asztali\LabirintusHazidolgozat\2025_12_04_labirintusbeadando\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.runtimeconfig.json
D:\13 asztali\LabirintusHazidolgozat\2025_12_04_labirintusbeadando\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.dll
D:\13 asztali\LabirintusHazidolgozat\2025_12_04_labirintusbeadando\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.pdb
D:\13 asztali\LabirintusHazidolgozat\2025_12_04_labirintusbeadando\WinFormsApp1\bin\Debug\net8.0-windows\2025_12_04_labirintusbeadando.dll
D:\13 asztali\LabirintusHazidolgozat\2025_12_04_labirintusbeadando\WinFormsApp1\bin\Debug\net8.0-windows\2025_12_04_labirintusbeadando.pdb
D:\13 asztali\LabirintusHazidolgozat\2025_12_04_labirintusbeadando\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
D:\13 asztali\LabirintusHazidolgozat\2025_12_04_labirintusbeadando\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.Form1.resources
D:\13 asztali\LabirintusHazidolgozat\2025_12_04_labirintusbeadando\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.GenerateResource.cache
D:\13 asztali\LabirintusHazidolgozat\2025_12_04_labirintusbeadando\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\13 asztali\LabirintusHazidolgozat\2025_12_04_labirintusbeadando\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
D:\13 asztali\LabirintusHazidolgozat\2025_12_04_labirintusbeadando\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfo.cs
D:\13 asztali\LabirintusHazidolgozat\2025_12_04_labirintusbeadando\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
D:\13 asztali\LabirintusHazidolgozat\2025_12_04_labirintusbeadando\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.sourcelink.json
D:\13 asztali\LabirintusHazidolgozat\2025_12_04_labirintusbeadando\WinFormsApp1\obj\Debug\net8.0-windows\WinForms.E4050A35.Up2Date
D:\13 asztali\LabirintusHazidolgozat\2025_12_04_labirintusbeadando\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.dll
D:\13 asztali\LabirintusHazidolgozat\2025_12_04_labirintusbeadando\WinFormsApp1\obj\Debug\net8.0-windows\refint\WinFormsApp1.dll
D:\13 asztali\LabirintusHazidolgozat\2025_12_04_labirintusbeadando\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.pdb
D:\13 asztali\LabirintusHazidolgozat\2025_12_04_labirintusbeadando\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.genruntimeconfig.cache
D:\13 asztali\LabirintusHazidolgozat\2025_12_04_labirintusbeadando\WinFormsApp1\obj\Debug\net8.0-windows\ref\WinFormsApp1.dll
